/* pages/cargoOwnerData/cargoOwnerData.wxss */
/* pages/sourceGoods/sourceGoods.wxss */
page {
  background: #f1f1f1;
}

.lContent {
  padding-left: 30rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.lContent1 {
  padding-left: 30rpx;
  height: auto;
  overflow: hidden;
}

.go {
  margin-top: 60rpx;
  height: 36rpx;
  margin-left: 10rpx;
}

.out {
  height: 36rpx;
  margin-left: 10rpx;
}

.circular {
  float: left;
  width: 26rpx;
  height: 26rpx;
  border-radius: 25rpx;
  margin-top: 5rpx;
}

.goText {
  font-size: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: #000000;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
}

.bgGreen {
  background: #37b231;
}

.bgYello {
  background: #f38031;
}

.circularList {
  width: 9rpx;
  height: auto;
  overflow: hidden;
  margin: 0 0 10rpx 18rpx;
}

.spot {
  width: 9rpx;
  height: 9rpx;
  border-radius: 9rpx;
  background: #cbcbcb;
  margin-top: 10rpx;
}

.goOut {
  padding-bottom: 45rpx;
  border-bottom: 1px solid #D0D0D0;
}

.mileage {
  height: 110rpx;
}

.mileage image {
  float: left;
  width: 40rpx;
  height: 37rpx;
  margin-top: 36rpx;
}

.mileageTips {
  height: 110rpx;
  line-height: 110rpx;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #000000;
  float: left;
  margin-left: 13rpx;
}

.specific {
  float: left;
  margin-left: 20rpx;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 30rpx;
  color: #F38031;
}

.specific text {
  font-size: 48rpx;
}

.textTitle {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #666666;
  margin: 40rpx 0 20rpx 0;
  display: block;
}

.informationList {
  height: 110rpx;
  line-height: 110rpx;
  border-bottom: 1px solid #D0D0D0;
}
.informationList2{
  height: auto;
  overflow: hidden;
   padding-bottom: 40rpx;
  border-bottom: 1px solid #D0D0D0;
}
.informationList1 {
  height: 110rpx;
  line-height: 110rpx;
}

.informationText {
  font-size: 32rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  float: left;
  color: #000000;
}

.time {
  float: right;
  margin-right: 30rpx;
  font-size: 32rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #111111;
}

.ownerInformation {
  height: 174rpx;
}

.tx {
  float: left;
  width: 104rpx;
  height: 104rpx;
  border-radius: 104rpx;
  margin-top: 35rpx;
  overflow: hidden;
}

.tx image {
  width: 100%;
  height: 100%;
}

.informationRight {
  float: left;
  margin-left: 30rpx;
  width: 545rpx;
}

.rightTop {
  height: 30rpx;
  line-height: 32rpx;
  margin-top: 40rpx;
}

.ownerName {
  float: left;
  font-size: 32rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #000000;
}

.ownerTime {
  float: right;
  font-size: 24rpx;
  font-family: Arial;
  font-weight: 400;
  color: #777777;
}

.rightBot {
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 30rpx;
}

.botText {
  float: left;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #111111;
}

.botText {
  float: left;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #111111;

}

.botText image {
  width: 28rpx;
  height: 27rpx;
  margin-left: 10rpx;
}

.botText text {
  color: #F38031;
}

.isright {
  margin-right: 95rpx;
}

.goBtn {
  width: 410rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  background: #F38031;
  border-radius: 45rpx;
  box-shadow: 4px 5px 10px #666;
  margin: 0 auto;
  margin-top: 90rpx;
  margin-bottom: 50rpx;
}

.height80 {
  height: 80rpx;
  background: #fff;
}

.transportImg {
  padding: 0 36rpx;
  height: 153rpx;
  background: #fff;
  position: relative;
}

.transportBg {
  width: 100%;
  height: 100%;
}

.bgTop {
  width: 290rpx;
  font-size: 36rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #111111;
  position: absolute;
  right: 0;
  top: 10rpx;
}

.bgBot {
  width: 290rpx;
  font-size: 36rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #111111;
  position: absolute;
  right: 0;
  top: 60rpx;
}

.timeImg {
  float: left;
  width: 25rpx;
  height: 25rpx;
}

.bgText {
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  color: #111111;
  float: left;
  height: 24rpx;
  line-height: 24rpx;
  margin-left: 10rpx;
}

.bgText text {
  color: #F38031;
}

.owner {
  height: auto;
  overflow: hidden;
  background: #fff;
  padding-bottom: 65rpx;
}

.heads {
  width: 131rpx;
  height: 131rpx;
  display: block;
  margin: 0 auto;
  margin-top: 88rpx;
}

.name {
  display: block;
  text-align: center;
  font-size: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin-top: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 600;
  width: 100%;
  color: #111111;
}

.phone {
  text-align: center;
  height: 32rpx;
  margin-top: 12rpx;
  font-size: 24rpx;
  font-family: Arial;
  font-weight: 400;
  color: #666666;
}

.phone image {
  width: 22rpx;
  height: 32rpx;
  float: left;
  margin-left: 283rpx;
}

.phone text {
  line-height: 32rpx;
  height: 32rpx;
  float: left;
  margin-left: 8rpx;
}

.time image {
  width: 42rpx;
  height: 34rpx;
  float: right;
  margin-top: 38rpx;
  margin-right: 10rpx;
}

.time .stars {
  width: 28rpx;
  height: 28rpx;
  float: right;
  margin-top: 41rpx;
  margin-right: 10rpx;
}

.cor {
  color: #F38031;
}

.time text {
  float: right;
}

.videoBtn {
  float: right;
  width: 200rpx;
  height: 60rpx;
  border: 1px solid #f38031;
  border-radius: 30rpx;
  margin-top: 25rpx;
  margin-right: 30rpx;
}

.videoBtn text {
  float: right;
  text-align: center;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #f38031;
  margin-right: 20rpx;
}

.videoBtn image {
  width: 34rpx;
  height: 34rpx;
  margin-top: 13rpx;
  margin-right: 5rpx;
  float: right;
}

.headPortrait {
  height: 48rpx;
  overflow: hidden;
  margin-top: 40rpx;
}

.headPortrait image {
  float: left;
  width: 48rpx;
  height: 48rpx;
  border-radius: 48rpx;
}

.txName {
  float: left;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 9rpx;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #000000;
  margin-left: 20rpx;
}

.txTime {
  float: right;
  font-size: 24rpx;
  font-family: Arial;
  font-weight: 400;
  color: #999999;
   height: 24rpx;
   line-height: 24rpx;
   margin-top: 12rpx;
   margin-right: 30rpx;
}
.txText{
  line-height: 30rpx;
font-size: 28rpx;
font-family: Alibaba PuHuiTi;
font-weight: 600;
color: #000000;
 margin-top: 25rpx;
 height: auto;
 overflow: hidden;
 width: 530rpx;
 margin-left: 73rpx;
}
